# DO NOT EDIT THIS FILE except as noted
#
# License ID 2513575
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=ip77-174.vpnip.cc.ntu.edu.tw
HOSTID=cdd3b97d
USERNAME=john_wu
EXPIRATION=2025-05-08
KEY=G3NCZA01
CKEY=G3NCZA01
